Original File

lucy@lucy:~/esiwace/summer-school/io-training/POSIX$ mpirun perf1
Measured 1.075640e-04s 36.316 MiB/s
Measured 1.589360e-04s 24.578 MiB/s

Original File + Print

lucy@lucy:~/esiwace/summer-school/io-training/POSIX$ mpirun perf11
Measured 5.890500e-05s 66.314 MiB/s
Measured 1.839960e-04s 21.230 MiB/s

Change from POSIX to ??? fopen, fwrite, fclose, keep MPI call, call with mpirun

lucy@lucy:~/esiwace/summer-school/io-training/POSIX$ mpirun perf111
Measured 4.828700e-05s 80.897 MiB/s
Measured 2.042329e-03s 1.913 MiB/s

Change from POSIX to ??? fopen, fwrite, fclose, remove MPI call, call with mpirun

lucy@lucy:~/esiwace/summer-school/io-training/POSIX$ mpirun perf1111
Measured 6.020000e-04s 6.489 MiB/s
Measured 3.850000e-04s 10.146 MiB/s

Change from POSIX to ??? fopen, fwrite, fclose, remove MPI call, compile with gcc, call with ./perf1111
Measured 1.175550e-01s 0.033 MiB/s
